<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/TileListener.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="91" Column="1" />
      <File FileName="Assets/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/BidManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Objects/TileListener.cs" Line="120" Column="3" />
      <File FileName="Assets/Scripts/AssignTokens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ValidateSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/ShowBid.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>