<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/TileListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dice.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Player.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Objects/Token.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>